

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fu1sh">
  <meta name="keywords" content="java">
  
    <meta name="description" content="简介消息队列，提供异步通信，解决同步通信问题，例如支付服务中用户支付完成后需要调用用户服务扣减余额，还需要调用交易服务更新订单状态。  拓展性差：每次有新的需求，现有支付逻辑都要跟着变化，代码经常变动，不符合开闭原则，拓展性不好 性能低下：如果全是同步调用，支付服务需要等待扣减余额，更新订单状态等业务结束，最终才能结束，调用时长是这些同步调用时长的累加和 级联失败：同步调用中的某个服务出现故障，整">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ">
<meta property="og:url" content="https://payfish.github.io/2024/08/04/RabbitMQ/index.html">
<meta property="og:site_name" content="Fu1sh&#39;s BLOG">
<meta property="og:description" content="简介消息队列，提供异步通信，解决同步通信问题，例如支付服务中用户支付完成后需要调用用户服务扣减余额，还需要调用交易服务更新订单状态。  拓展性差：每次有新的需求，现有支付逻辑都要跟着变化，代码经常变动，不符合开闭原则，拓展性不好 性能低下：如果全是同步调用，支付服务需要等待扣减余额，更新订单状态等业务结束，最终才能结束，调用时长是这些同步调用时长的累加和 级联失败：同步调用中的某个服务出现故障，整">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://payfish.github.io/2024/08/04/RabbitMQ/%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://payfish.github.io/2024/08/04/RabbitMQ/%E6%AD%BB%E4%BF%A1.png">
<meta property="article:published_time" content="2024-08-04T07:26:19.000Z">
<meta property="article:modified_time" content="2024-10-01T12:07:34.050Z">
<meta property="article:author" content="fu1sh">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://payfish.github.io/2024/08/04/RabbitMQ/%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8%E6%A8%A1%E5%9E%8B.png">
  
  
  
  <title>RabbitMQ - Fu1sh&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"payfish.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Java"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fu1sh</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RabbitMQ"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-04 15:26" pubdate>
          2024年8月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RabbitMQ</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>消息队列，提供异步通信，解决同步通信问题，例如支付服务中用户支付完成后需要调用用户服务扣减余额，还需要调用交易服务更新订单状态。</p>
<ul>
<li><strong>拓展性差</strong>：每次有新的需求，现有支付逻辑都要跟着变化，代码经常变动，不符合开闭原则，拓展性不好</li>
<li><strong>性能低下</strong>：如果全是同步调用，支付服务需要等待扣减余额，更新订单状态等业务结束，最终才能结束，调用时长是这些同步调用时长的累加和</li>
<li><strong>级联失败</strong>：同步调用中的某个服务出现故障，整个事务都会回滚，导致交易失败</li>
</ul>
<p>下面给出异步调用模型</p>
<ul>
<li>消息代理：也就是消息broker，管理、暂存、转发消息</li>
</ul>
<p><img src="/2024/08/04/RabbitMQ/%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8%E6%A8%A1%E5%9E%8B.png" srcset="/img/loading.gif" lazyload></p>
<p>异步调用的优势包括：</p>
<ul>
<li>耦合度更低</li>
<li>性能更好</li>
<li>业务拓展性强</li>
<li>故障隔离，避免级联失败</li>
</ul>
<p>当然，异步通信也并非完美无缺，它存在下列缺点：</p>
<ul>
<li>完全依赖于Broker的可靠性、安全性和性能</li>
<li>架构复杂，后期维护和调试麻烦</li>
</ul>
<h4 id="目前使用过的场景"><a href="#目前使用过的场景" class="headerlink" title="目前使用过的场景"></a>目前使用过的场景</h4><ul>
<li>异步秒杀</li>
<li>支付服务支付成功后通知交易服务修改订单状态为已支付</li>
<li>延迟消息队列插件实现订单30分钟未支付取消订单</li>
</ul>
<h3 id="Docker部署"><a href="#Docker部署" class="headerlink" title="Docker部署"></a>Docker部署</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run \<br> -e RABBITMQ_DEFAULT_USER=fuish \<br> -e RABBITMQ_DEFAULT_PASS=123456 \<br> -v mq-plugins:/plugins \<br> --name mq \<br> --hostname mq \<br> -p 15672:15672 \<br> -p 5672:5672 \<br> --network bmdp \<br> -d \<br> rabbitmq:3.8.19-management<br></code></pre></td></tr></table></figure>

<h3 id="RabbitMQ组件"><a href="#RabbitMQ组件" class="headerlink" title="RabbitMQ组件"></a>RabbitMQ组件</h3><h4 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h4><p>交换机没有存储消息的能力，只是将消息路由到与之绑定的队列中</p>
<ul>
<li>fanout：广播消息给所有绑定的队列</li>
<li>direct：队列和交换机绑定时需指定<code>RoutingKey</code>，消息的发送方在 向 Exchange发送消息时，也必须指定消息的 <code>RoutingKey</code>。绑定的队列只有其<code>Routingkey</code>与消息的 <code>RoutingKey</code>完全一致，才会接收到消息</li>
<li>topic：允许队列在绑定<code>BindingKey</code> 的时候使用通配符！</li>
</ul>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><p>存储消息，等待消费者监听，消费者监听队列就可以拿到里面的消息</p>
<h4 id="消息转换器"><a href="#消息转换器" class="headerlink" title="消息转换器"></a>消息转换器</h4><p>消息转换器也就是序列化和反序列化器。</p>
<p>Spring的消息发送代码接收的消息体是一个Object:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">convertAndSend</span><span class="hljs-params">(String exchange, String routingKey, Object object)</span><br></code></pre></td></tr></table></figure>

<p>传输消息时，它会把你发送的消息序列化为字节发送给MQ，接收消息的时候，还会把字节反序列化为Java对象。</p>
<p>若不配置消息转换器，Spring默认采用JDK序列化，JDK序列化有如下问题</p>
<ul>
<li>数据体积过大</li>
<li>有安全漏洞</li>
<li>可读性差</li>
</ul>
<blockquote>
<p>添加配置类配置消息转换器</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MqConfig</span> &#123;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> MessageConverter <span class="hljs-title function_">messageConverter</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Jackson2JsonMessageConverter</span> <span class="hljs-variable">converter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Jackson2JsonMessageConverter</span>();<br>        <span class="hljs-comment">//配置自动创建消息id，用于识别不同消息，也可以在业务中基于ID判断是否是重复消息</span><br>        converter.setCreateMessageIds(<span class="hljs-literal">true</span>);<br>        <span class="hljs-keyword">return</span> converter;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="异步秒杀简单实战"><a href="#异步秒杀简单实战" class="headerlink" title="异步秒杀简单实战"></a>异步秒杀简单实战</h3><p>优惠券秒杀功能中，判断用户有秒杀资格后就可以直接返回前端秒杀成功，而异步在后台更新扣减优惠券库存和保存优惠券订单的业务逻辑，可以用消息队列实现</p>
<blockquote>
<p>发送消息</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java">...<br>	<span class="hljs-comment">//走到这里代表有秒杀资格</span><br>    <span class="hljs-type">long</span> <span class="hljs-variable">orderId</span> <span class="hljs-operator">=</span> redisIDGenerator.nextId(<span class="hljs-string">&quot;order&quot;</span>);<br>    <span class="hljs-comment">//生成优惠券订单</span><br>    <span class="hljs-type">VoucherOrder</span> <span class="hljs-variable">voucherOrder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">VoucherOrder</span>();<br>    voucherOrder.setId(orderId);<br>    voucherOrder.setVoucherId(voucherId);<br>    voucherOrder.setUserId(userId);<br>    <span class="hljs-comment">//将订单发布到消息队列中，在VoucherOrderListener中实现监听</span><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">//发送消息</span><br>        rabbitTemplate.convertAndSend(<span class="hljs-string">&quot;secKill.topic&quot;</span>, <span class="hljs-string">&quot;secKill.success&quot;</span>, voucherOrder);<br>    &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>        log.error(<span class="hljs-string">&quot;秒杀成功的消息发送失败，支付单id：&#123;&#125;， 优惠券id：&#123;&#125;&quot;</span>, orderId, voucherId, e);<br>    &#125;<br>    <span class="hljs-comment">//直接返回前端</span><br>    <span class="hljs-keyword">return</span> Result.ok(orderId);<br>...<br></code></pre></td></tr></table></figure>

<blockquote>
<p>消费者，自定义监听类，异步监听消息队列处理消息</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">VoucherOrderListener</span> &#123;<br><br>    <span class="hljs-meta">@RabbitListener(bindings = @QueueBinding(</span><br><span class="hljs-meta">            value = @Queue(name = &quot;secKill.success.queue&quot;),</span><br><span class="hljs-meta">            exchange = @Exchange(name = &quot;secKill.topic&quot;),</span><br><span class="hljs-meta">            key = &quot;secKill.success&quot;</span><br><span class="hljs-meta">    ))</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onMessage</span><span class="hljs-params">(VoucherOrder voucherOrder)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-comment">//处理消息</span><br>            handlerVoucherOrder(voucherOrder);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            log.error(<span class="hljs-string">&quot;处理订单有异常发生：&quot;</span>, e);<br>            <span class="hljs-comment">// 根据业务逻辑可以考虑消息重试或者放入死信队列</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="MQ自身可靠性"><a href="#MQ自身可靠性" class="headerlink" title="MQ自身可靠性"></a>MQ自身可靠性</h3><h4 id="数据持久化"><a href="#数据持久化" class="headerlink" title="数据持久化"></a>数据持久化</h4><p>交换机持久化、队列持久化、消息持久化</p>
<h4 id="LazyQueue"><a href="#LazyQueue" class="headerlink" title="LazyQueue"></a>LazyQueue</h4><p>在默认情况下，RabbitMQ会将接收到的信息保存在内存中以降低消息收发的延迟。但在某些特殊情况下，这会导致消息积压，比如：</p>
<ul>
<li>消费者宕机或出现网络故障</li>
<li>消息发送量激增，超过了消费者处理速度</li>
<li>消费者处理业务发生阻塞</li>
</ul>
<p>一旦出现消息堆积问题，RabbitMQ的内存占用就会越来越高，直到触发内存预警上限。此时RabbitMQ会将内存消息刷到磁盘上，这个行为叫<code>PageOut</code>. <code>PageOut</code>会耗费一段时间，并且会阻塞队列进程。因此在这个过程中RabbitMQ不会再处理新的消息，生产者的所有请求都会被阻塞。</p>
<p>为了解决这个问题，从RabbitMQ的3.6.0版本开始，就增加了Lazy Queues的模式，也就是惰性队列。惰性队列的特征如下：</p>
<ul>
<li>接收到消息后直接存入磁盘而非内存</li>
<li>消费者要消费消息时才会从磁盘中读取并加载到内存（也就是懒加载）</li>
<li>支持数百万条的消息存储</li>
</ul>
<h4 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h4><h5 id="普通集群"><a href="#普通集群" class="headerlink" title="普通集群"></a>普通集群</h5><p>意思就是在多台机器上启动多个 RabbitMQ 实例，每个机器启动一个。你创建的 queue，只会放在一个 RabbitMQ 实例上，但是每个实例都同步 queue 的元数据（元数据可以认为是 queue 的一些配置信息，通过元数据，可以找到 queue 所在实例）。</p>
<p>你消费的时候，实际上如果连接到了另外一个实例，那么那个实例会从 queue 所在实例上拉取数据过来。这方案主要是提高吞吐量的，就是说让集群中多个节点来服务某个 queue 的读写操作。</p>
<h5 id="镜像集群"><a href="#镜像集群" class="headerlink" title="镜像集群"></a>镜像集群</h5><p>在镜像集群模式下，你创建的 queue，无论元数据还是 queue 里的消息都会存在于多个实例上，每个 RabbitMQ 节点都有这个 queue 的一个完整镜像，包含 queue 的全部数据</p>
<p>任何一个机器宕机了，其它机器（节点）还包含了这个 queue 的完整数据，别的 consumer 都可以到其它节点上去消费数据。坏处在于，这个性能开销也太大了吧，消息需要同步到所有机器上，导致网络带宽压力和消耗很重！</p>
<h3 id="生产者可靠性"><a href="#生产者可靠性" class="headerlink" title="生产者可靠性"></a>生产者可靠性</h3><h4 id="生产者重试机制"><a href="#生产者重试机制" class="headerlink" title="生产者重试机制"></a>生产者重试机制</h4><p>SpringAMQP提供的消息发送时的重试机制。即：当<code>RabbitTemplate</code>与MQ连接超时后，多次重试。</p>
<h4 id="生产者确认机制"><a href="#生产者确认机制" class="headerlink" title="生产者确认机制"></a>生产者确认机制</h4><p>RabbitMQ提供了生产者消息确认机制，包括<code>Publisher Confirm</code>和<code>Publisher Return</code>两种。在开启确认机制的情况下，当生产者发送消息给MQ后，MQ会根据消息处理的情况返回不同的<strong>回执</strong>。</p>
<ul>
<li>当消息投递到MQ，但是路由失败时，通过<strong>Publisher Return</strong>返回异常信息，同时返回ack的确认信息，代表投递成功</li>
<li>临时消息投递到了MQ，并且入队成功，返回ACK，告知投递成功</li>
<li>持久消息投递到了MQ，并且入队完成持久化，返回ACK ，告知投递成功</li>
<li>其它情况都会返回NACK，告知投递失败</li>
</ul>
<p>其中<code>ack</code>和<code>nack</code>属于<strong>Publisher Confirm</strong>机制，<code>ack</code>是投递成功；<code>nack</code>是投递失败。而<code>return</code>则属于<strong>Publisher Return</strong>机制。默认两种机制都是关闭状态，需要通过配置文件来开启。</p>
<h3 id="消费者可靠性"><a href="#消费者可靠性" class="headerlink" title="消费者可靠性"></a>消费者可靠性</h3><h4 id="消费者确认机制"><a href="#消费者确认机制" class="headerlink" title="消费者确认机制"></a>消费者确认机制</h4><p>当消费者处理消息结束后，应该向RabbitMQ发送一个回执，告知RabbitMQ自己消息处理状态。回执有三种可选值：</p>
<ul>
<li>ack：成功处理消息，RabbitMQ从队列中删除该消息</li>
<li>nack：消息处理失败，RabbitMQ需要再次投递消息</li>
<li>reject：消息处理失败并拒绝该消息，RabbitMQ从队列中删除该消息</li>
</ul>
<p>SpringAMQP帮我们实现了消息确认。并允许我们通过配置文件设置ACK处理方式</p>
<p><strong>auto</strong>：自动模式。SpringAMQP利用AOP对我们的消息处理逻辑做了环绕增强，当业务正常执行时则自动返回<code>ack</code>.  当业务出现异常时，根据异常判断返回不同结果：</p>
<ul>
<li>如果是<strong>业务异常</strong>，会自动返回<code>nack</code>;</li>
<li>如果是<strong>消息处理或校验异常</strong>，自动返回<code>reject</code>;</li>
</ul>
<h4 id="失败重试机制"><a href="#失败重试机制" class="headerlink" title="失败重试机制"></a>失败重试机制</h4><p>当消费者出现异常后，消息会不断requeue（重入队）到队列，再重新发送给消费者。如果消费者再次执行依然出错，消息会再次requeue到队列，再次投递，直到消息处理成功为止。</p>
<h4 id="消费者如何保证消息一定被消费"><a href="#消费者如何保证消息一定被消费" class="headerlink" title="消费者如何保证消息一定被消费"></a>消费者如何保证消息一定被消费</h4><ul>
<li>开启消费者确认机制为auto，由spring检查消息成功处理后返回ack，失败返回nack</li>
<li>开启消费者失败重试机制，设置<code>MessageRecoverer</code>，失败后将消息投递到一个指定的，专门存放异常消息的队列，后续由人工集中处理。</li>
</ul>
<h3 id="死信队列"><a href="#死信队列" class="headerlink" title="死信队列"></a>死信队列</h3><p>在消息队列系统中，“死信”通常是指以下几种情况的消息：</p>
<ol>
<li><strong>消息被拒绝（Rejection）</strong>：<ul>
<li>消费者收到消息后，显式拒绝（<code>reject</code> 或 <code>nack</code>）处理消息，且不希望重新投递（<code>requeue</code>），此时消息会被转发到死信队列。</li>
</ul>
</li>
<li><strong>消息过期（TTL Expiration）</strong>：<ul>
<li>消息在队列中存放的时间超过了设定的 TTL（Time To Live，生存时间）阈值。消息一旦超过设定的时间还没有被消费，就会成为死信。</li>
</ul>
</li>
<li><strong>达到最大重试次数（Max Delivery Attempts）</strong>：<ul>
<li>消息的传递次数超过了指定的最大重试次数。在某些消息队列系统中，如果一个消息在被多次消费时一直没有被成功确认（<code>ack</code>），则会被认定为“死信”。</li>
</ul>
</li>
</ol>
<p>用途：</p>
<ol>
<li><strong>错误隔离</strong>：<ul>
<li>将死信与正常消息隔离开，避免死信影响正常的消息处理流程。</li>
</ul>
</li>
<li><strong>问题诊断</strong>：<ul>
<li>通过分析死信，可以帮助系统开发者和运维人员诊断消息处理过程中出现的问题，例如消息格式错误、数据不一致、系统Bug等。</li>
</ul>
</li>
<li><strong>重试机制</strong>：<ul>
<li>有些系统会设置专门的服务来监听死信队列，针对死信进行特定的重试或补偿逻辑。</li>
</ul>
</li>
<li><strong>监控与报警</strong>：<ul>
<li>监控死信队列中的消息数量或消息增长速率，以及时发现系统异常或问题。</li>
</ul>
</li>
</ol>
<h3 id="可靠性总结"><a href="#可靠性总结" class="headerlink" title="可靠性总结"></a>可靠性总结</h3><p>支付服务与交易服务之间的订单状态一致性是如何保证的？</p>
<ul>
<li>首先，支付服务会正在用户支付成功以后利用MQ消息通知交易服务，完成订单状态同步。</li>
<li>其次，为了保证MQ消息的可靠性，我们采用了生产者确认机制、消费者确认、消费者失败重试等策略，确保消息投递的可靠性</li>
<li>最后，我们还在交易服务使用SpringTask + Cron表达式设置定时任务，定期查询订单支付状态。这样即便MQ通知失败，还可以利用定时任务作为兜底方案，确保订单支付状态的最终一致性。</li>
</ul>
<h3 id="延迟消息"><a href="#延迟消息" class="headerlink" title="延迟消息"></a>延迟消息</h3><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2342808">订单超时取消的11种方式</a></p>
<p>JUC包中提供了DelayQueue延迟队列，用于实现延时任务。只有实现了 <code>java.util.concurrent.Delayed</code> 接口的元素才能存入DelayQueue。<code>Delayed</code> 接口有一个方法 <code>getDelay(TimeUnit unit)</code>，返回元素剩余的延迟时间。当你向 <code>DelayQueue</code> 中放入一个元素时，它会根据这个元素的延迟时间进行排序。只有当元素的延迟时间到了，才能从队列中获取到该元素。</p>
<p>rabbitmq没有提供延迟队列，有以下两种实现方式：</p>
<h4 id="死信交换机-普通交换机"><a href="#死信交换机-普通交换机" class="headerlink" title="死信交换机+普通交换机"></a>死信交换机+普通交换机</h4><p>定义一个死信交换机+死信队列，以及原来的普通交换机+普通队列，如果一个队列通过dead-letter-exchange属性指定了一个交换机，那么该队列中的死信就会投递到这个交换机中，这个交换机就是死信交换机。图中将ttl.queue设置死信交换机属性绑定hmall.direct。</p>
<p>普通队列不绑定消费者，消息设置ttl，并设置routingKey，假设ttl&#x3D;5000(ms)，routingKey&#x3D;”blue”</p>
<p>注意死信交换机与其队列的routingKey需要和消息的routingKey一致，这样就可以保证消息成为死信后一定会到达死信队列（direct.queue1）</p>
<p>后面就简单了，消息因为无人消费，ttl到了之后就会到达死信队列，消费者再绑定这个死信队列即可实现延迟消费</p>
<p><img src="/2024/08/04/RabbitMQ/%E6%AD%BB%E4%BF%A1.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>缺点：死信队列的实现方式存在一个问题，那就是可能造成队头阻塞，因为队列是先进先出的，而且每次只会判断队头的消息是否过期，那么，如果队头的消息时间很长，一直都不过期，那么就会阻塞整个队列，这时候即使排在他后面的消息过期了，那么也会被一直阻塞。同时需要声明很多队列(exchange)出来，会增加系统的复杂度</li>
</ul>
<h4 id="延迟消息插件"><a href="#延迟消息插件" class="headerlink" title="延迟消息插件"></a>延迟消息插件</h4><p>RabbitMQ社区大神开发了延迟消息插件，在<a target="_blank" rel="noopener" href="https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/releases">这个网站</a>下载对应RabbitMQ版本的插件，上传到RabbitMQ的插件目录对应的数据卷目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">docker volume inspect mq-plugins #查看目录<br></code></pre></td></tr></table></figure>

<p>执行如下命令安装插件即可使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Shell">docker exec -it mq rabbitmq-plugins enable rabbitmq_delayed_message_exchange<br></code></pre></td></tr></table></figure>

<p>安装并启用这个插件之后，就可以创建x-delayed-message类型的队列了。消息并不会立即进入队列，而是先把他们保存在一个基于Erlang开发的Mnesia数据库中，然后通过一个定时器去查询需要被投递的消息，再把他们投递到x-delayed-message队列中。</p>
<h4 id="15分钟未支付自动取消订单"><a href="#15分钟未支付自动取消订单" class="headerlink" title="15分钟未支付自动取消订单"></a>15分钟未支付自动取消订单</h4><p>写个逻辑：使用消息队列的延迟消息实现15分钟自动关闭订单，15分钟时间到了，延迟消息队列自动将消息投递给消费者，消费者实现关闭订单逻辑，我之前疑惑的是这15分钟之间如果用户支付了订单会出现什么问题，现在我有一个想法就是如果用户支付了订单，就执行正常的消息队列通知交易服务修改订单支付状态的逻辑，然后15分钟时间到了之后，延迟消息队列将订单号消息投递给消费者，消费者需要确保幂等性，先查询数据库的订单状态是不是已支付，如果已支付就不做处理，如果是未支付才执行关闭订单逻辑。</p>
<p>完整逻辑：</p>
<ul>
<li>15分钟时间到，消费者查询订单         </li>
<li>检测订单状态，判断是否已支付             </li>
<li>订单不存在或者已经支付，直接返回                </li>
<li>未支付，需要查询支付流水状态，防止支付成功但还未及时通知到数据库修改支付状态 </li>
<li>判断是否支付             </li>
<li>已支付，标记订单状态为已支付             </li>
<li>未支付，取消订单，恢复库存</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%BB%84%E4%BB%B6/" class="category-chain-item">微服务组件</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="print-no-link">#消息队列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RabbitMQ</div>
      <div>https://payfish.github.io/2024/08/04/RabbitMQ/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fu1sh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/07/Dubbo%E5%BA%8F%E5%88%97%E5%8C%96%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E8%AE%B0%E5%BD%95/" title="Dubbo序列化问题与解决记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Dubbo序列化问题与解决记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/02/nacos/" title="nacos">
                        <span class="hidden-mobile">nacos</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
